# github

./: README.md
app/: build.gradle
app/src/androidTest/java/com/strangelove/cadastre/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/strangelove/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strangelove/cadastre/base/: BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/strangelove/cadastre/data/model/network/: ApiErrorModel.kt  City.kt
app/src/main/java/com/strangelove/cadastre/data/network/: ApiResponse.kt  CadastreApi.kt  ErrorResponse.kt  GithubApi.kt  NetworkCallbackWrapper.kt
app/src/main/java/com/strangelove/cadastre/data/network/test/: GithubRepository.kt  GithubRepositoryImpl.kt  TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/strangelove/cadastre/di/: app_module.kt  data_module.kt
app/src/main/java/com/strangelove/cadastre/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/strangelove/cadastre/utils/: ApplicationSchedulerProvider.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SchedulerProvider.kt
app/src/main/java/com/strangelove/github/base/: BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/strangelove/github/data/model/network/: ApiErrorModel.kt  City.kt
app/src/main/java/com/strangelove/github/data/model/profile/: Profile.kt
app/src/main/java/com/strangelove/github/data/model/repository/: Owner.kt  RepositoryInfo.kt
app/src/main/java/com/strangelove/github/data/network/: ErrorResponse.kt  GithubApi.kt  NetworkCallbackWrapper.kt
app/src/main/java/com/strangelove/github/data/network/github/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/strangelove/github/data/network/test/: GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/java/com/strangelove/github/di/: app_module.kt  data_module.kt
app/src/main/java/com/strangelove/github/ui/main/: MainActivity.kt  MainFragmentPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/strangelove/github/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/strangelove/github/ui/repositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/strangelove/github/ui/repositories/repositories_list/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/strangelove/github/ui/repositories/repository_info/: RepositoryActivity.kt  RepositoryViewModel.kt
app/src/main/java/com/strangelove/github/utils/: Const.kt  DataBindingAdapters.kt
app/src/main/res/drawable/: ic_lock_close.xml  ic_lock_open.xml  place_holder.xml
app/src/main/res/layout/: activity_main.xml  profile_layout.xml  repositories_item_layout.xml  repositories_item_loading_layout.xml  repositories_layout.xml  repository_info_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/strangelove/cadastre/: ExampleUnitTest.kt
app/src/test/java/com/strangelove/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
