<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.strangelove.github.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_16dp">

        <ImageView
            android:id="@+id/profile_userImage"
            android:layout_width="@dimen/profileImage_size"
            android:layout_height="@dimen/profileImage_size"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:loadImage="@{viewModel.profile.avatar_url}"/>

        <TextView
            android:id="@+id/profile_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/profile_userImage"
            app:layout_constraintTop_toTopOf="@+id/profile_userImage"
            android:layout_marginStart="@dimen/margin_56dp"
            tools:text="Username"
            android:text="@{viewModel.profile.login}"
            android:textSize="@dimen/textSize_18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/profile_fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_userImage"
            android:layout_marginTop="@dimen/margin_8dp"
            android:textSize="@dimen/textSize_14sp"
            android:textColor="@color/black"
            tools:text="User real name"
            android:text="@{viewModel.profile.name}"/>

        <TextView
            android:id="@+id/profile_createdAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profile_fullName"
            android:layout_marginTop="@dimen/margin_8dp"
            tools:text="Created at"
            android:textSize="@dimen/textSize_14sp"
            app:dateFromString="@{viewModel.profile.created_at}"
            android:textColor="@color/black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>