<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.strangelove.github.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_16dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibility="@{viewModel.loading}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/repositories_errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"
            app:visibility="@{viewModel.error}">

            <TextView
                android:id="@+id/repositories_errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repositories_errorText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/repositories_errorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/repositories_retry"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/repositories_errorText"
                android:onClick="@{() -> viewModel.loadProfile()}"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visibility="@{viewModel.profileVisible}">

            <ImageView
                android:id="@+id/profile_userImage"
                android:layout_width="@dimen/profileImage_size"
                android:layout_height="@dimen/profileImage_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{viewModel.profile.avatar_url}"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/profile_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_56dp"
                android:text="@{viewModel.profile.login}"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_18sp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_userImage"
                app:layout_constraintTop_toTopOf="@+id/profile_userImage"
                tools:text="Username" />

            <TextView
                android:id="@+id/profile_fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@{viewModel.profile.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_14sp"
                app:layout_constraintTop_toBottomOf="@id/profile_userImage"
                tools:text="User real name" />

            <TextView
                android:id="@+id/profile_createdAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_14sp"
                app:dateFromString="@{viewModel.profile.created_at}"
                app:layout_constraintTop_toBottomOf="@id/profile_fullName"
                tools:text="Created at" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>