<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.strangelove.github.ui.repositories.repository_info.RepositoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_16dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/repositoryInfo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.item.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_18sp"
            android:textStyle="bold"
            tools:text="Repository name" />

        <LinearLayout
            android:id="@+id/repositoryInfo_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/repositoryInfo_ownerName">

            <ImageView
                android:id="@+id/repositoryInfo_typeImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{viewModel.item.private ? @drawable/ic_lock_close : @drawable/ic_lock_open}"
                tools:src="@drawable/ic_lock_open" />

            <TextView
                android:id="@+id/repositoryInfo_typeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewModel.item.private ? @string/repositoryInfo_private : @string/repositoryInfo_public}"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize_14sp"
                android:layout_marginStart="@dimen/margin_4dp"
                tools:text="@string/repositoryInfo_public" />
        </LinearLayout>

        <TextView
            android:id="@+id/repositoryInfo_ownerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@{@string/repositoryInfo_createdBy(viewModel.item.owner.login)}"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_14sp"
            tools:text="Owner name" />

        <TextView
            android:id="@+id/repositoryInfo_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@{viewModel.item.html_url}"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_14sp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.onLinkClick()}"
            tools:text="Link" />

        <TextView
            android:id="@+id/repositoryInfo_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@{viewModel.item.description}"
            android:textColor="@color/black"
            tools:text="Description" />
    </LinearLayout>
</layout>